{
  "name": "timecode-boss",
  "description": "A ES6 JavaScript module for working with SMPTE timecode",
  "main": "./dist/timecode.js",
  "unpkg": "./dist/timecode.min.js",
  "types": "./dist/timecode.d.ts",
  "version": "6.1.2",
  "license": "MIT",
  "author": {
    "name": "Brad Cordeiro",
    "email": "brad.cordeiro@gmail.com",
    "url": "http://www.bradc.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bradcordeiro/timecode-boss"
  },
  "bugs": {
    "url": "https://github.com/bradcordeiro/timecode-boss/issues",
    "email": "brad.cordeiro@gmail.com"
  },
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "test": "mocha timecode/timecode.test.mjs",
    "test-coverage": "nyc mocha timecode/timecode.test.js"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.4",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "rollup": "^3.17.2",
    "typescript": "^4.9.5"
  }
}
