{
  "extends": "@tsconfig/node16/tsconfig.json",
  "files": ["src/timecode.ts"],
  "transpileOnly": false,
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
  }
}